# Copy this file to .env and update the values as needed
# cp example.env .env

# Django settings
AUGUR_DEBUG=True
AUGUR_SECRET_KEY=my-secret
AUGUR_ALLOWED_HOSTS=localhost,127.0.0.1
AUGUR_DREAMFLOW_URL=localhost:8080/api/v1
AUGUR_SESSION_COOKIE_SECURE=False
AUGUR_CSRF_COOKIE_SECURE=False
AUGUR_SECURE_SSL_REDIRECT=False

# Postgres
AUGUR_DB_NAME=augur
AUGUR_DB_USER=atlas_user
AUGUR_DB_PASSWORD=atlas_password
AUGUR_DB_HOST=postgres
AUGUR_DB_PORT=5432

